
		==================================================================================
		|                                   TOKO SKENSA                                  |
		|                          JALAN HOS COKROAMINOTO NO. 84                         |
		|                                  DENPASAR, BALI                                |
		|                                  TELP. 081628579                               |
		|                                                                                |
		|ID Struk : 1711207314                                                           |
		==================================================================================
		|No|Jumlah  |Nama Barang        |Harga       |Total Harga	|Diskon         |                  
		==================================================================================

		|1.|4        |Buku Tulis          |Rp. 5000     |Rp. 20000    	|Rp. 2000     	|
		|2.|0        |Pensil              |Rp. 2000     |Rp. 0        	|Rp. 0        	|
		|3.|0        |Penghapus           |Rp. 1000     |Rp. 0        	|Rp. 0        	|
		|4.|0        |Penggaris           |Rp. 1000     |Rp. 0        	|Rp. 0        	|
		|5.|0        |Bujur               |Rp. 500      |Rp. 0        	|Rp. 0        	|
		==================================================================================
		|                                                                                |
		|Total Harga 	:Rp. 20000,-                                                     |
		|Total Diskon 	:Rp. 2000,-                                                      |
		|Total Bayar 	:Rp. 18000,-                                                     |
		|Pembayaran 	:Rp. 20000,-                                                     |
		|Kembalian 	:Rp. 2000,-                                                      |
		|                                                                                |
		|                                                                                |
		|Waktu / Hari : Sat Mar 23 23:21:54 2024                                         |
		|                                                                                |
		==================================================================================
