
		==================================================================================
		|                                   TOKO SKENSA                                  |
		|                          JALAN HOS COKROAMINOTO NO. 84                         |
		|                                  DENPASAR, BALI                                |
		|                                  TELP. 081628579                               |
		|                                                                                |
		|ID Struk : 1711801570                                                           |
		==================================================================================
		|No|Jumlah  |Nama Barang        |Harga       |Total Harga	|Diskon         |                  
		==================================================================================

		|1.|6	    |Pensil		|2000	     |12000		|1800		|
		|2.|4	    |Buku Tulis		|5000	     |20000		|2000		|
		==================================================================================
		|                                                                                |
		|Total Harga 	:Rp. 32000,-                                                     |
		|Total Diskon 	:Rp. 3800,-                                                      |
		|Total Bayar 	:Rp. 28200,-                                                     |
		|Pembayaran 	:Rp. 30000,-                                                     |
		|Kembalian 	:Rp. 1800,-                                                      |
		|                                                                                |
		|                                                                                |
		|Waktu / Hari : Sat Mar 30 20:26:10 2024                                         |
		|                                                                                |
		==================================================================================
