
		==================================================================================
		|                                   TOKO SKENSA                                  |
		|                          JALAN HOS COKROAMINOTO NO. 84                         |
		|                                  DENPASAR, BALI                                |
		|                                  TELP. 081628579                               |
		|                                                                                |
		|ID Struk : 1711562506                                                           |
		==================================================================================
		|No|Jumlah  |Nama Barang        |Harga       |Total Harga	|Diskon         |                  
		==================================================================================

|1.|6	    |Pensil		|2000	     |12000		|1800		|
|2.|5	    |Buku Tulis		|5000	     |25000		|2500		|
		==================================================================================
		|                                                                                |
		|Total Harga 	:Rp. 37000,-                                                     |
		|Total Diskon 	:Rp. 4300,-                                                      |
		|Total Bayar 	:Rp. 32700,-                                                     |
		|Pembayaran 	:Rp. 33000,-                                                     |
		|Kembalian 	:Rp. 300,-                                                      |
		|                                                                                |
		|                                                                                |
		|Waktu / Hari : Thu Mar 28 02:01:46 2024                                         |
		|                                                                                |
		==================================================================================
