
		==================================================================================
		|                                   TOKO SKENSA                                  |
		|                          JALAN HOS COKROAMINOTO NO. 84                         |
		|                                  DENPASAR, BALI                                |
		|                                  TELP. 081628579                               |
		|                                                                                |
		|ID Struk : 1711562577                                                           |
		==================================================================================
		|No|Jumlah  |Nama Barang        |Harga       |Total Harga	|Diskon         |                  
		==================================================================================

		|1.|6	    |Bujur		|500	     |3000		|450		|
		|2.|4	    |Pensil		|2000	     |8000		|800		|
		==================================================================================
		|                                                                                |
		|Total Harga 	:Rp. 11000,-                                                     |
		|Total Diskon 	:Rp. 1250,-                                                      |
		|Total Bayar 	:Rp. 9750,-                                                     |
		|Pembayaran 	:Rp. 10000,-                                                     |
		|Kembalian 	:Rp. 250,-                                                      |
		|                                                                                |
		|                                                                                |
		|Waktu / Hari : Thu Mar 28 02:02:57 2024                                         |
		|                                                                                |
		==================================================================================
